<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>CUBE ADD</title>
    <style type="text/css">

    .button {
        background-color: #9fd8df;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-style: groove;
        border-radius: 20%;
    }

        .button1 {
        background-color: #ff7171;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-style: groove;
        border-radius: 20%;
        }

        .button2 {
        background-color: #f5c0c0;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-style: groove;
        border-radius: 20%;
        }


    
    </style>

    <script>
        function hello() {
            alert ("hello") 
        }
        function cube(number){
            return number*number*number
        }
        function add(x,y){
            return x+y
        }
    
    </script>
</head>
<body>
    <center> <button type = "button" class="button" onclick="document.getElementById('demo').innerHTML = hello()"> Click me.</button>
    <P id="demo"> My page </P>
    <br><br>
    <button type = "button" class="button1" onclick="document.getElementById('demo1').innerHTML = cube(5)"> Cube</button>

    <P id="demo1"></P>
    <br><br>

    <button type = "button" class="button2" onclick="document.getElementById('demo2').innerHTML = add(10,10)"> Add </button>
    
    <P id="demo2"></P>
    <br><br>
    </center>


</body>
</html>