<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <script>
         function checkpassword(form)
        {
            password1 = form.password1.value;
            password2 = form.password2.value;

            if (password1 == "")
            alter ("Please enter password");
        

            else if (password2 == "")
            alter ("Please enter confirm password");

            else if (password1 ! == password2) {
            alter ("\n Password did not match: Please try again...");
            return false;
            }

            else {
            alert("password Match: Welcome to !!")
            return false;
            }
        }
    </script>

    <style>
        body {
            background-color: #f2edd7;
        }

        .box{
            margin: 150px;
        }
        .team {
            font-size: 40px;
            color: #3a6351;
            font-weight: bold;
            text-align: center;
        }

        .player {
            font-size: 17px;
            text-align: center;
            margin-bottom: 20px;
        }

        table, th, td{
            border: 2px solid #3a6351;
        }

        td{
            height: 40px;
        }

        tr{
            background-color: #e48257;
            color: #fff;
        }

        th{
            background-color: #393232 ;
            color: white;
        }
        .button{
            background-color:#3a6351 ;
            color: white;
        }
    </style>
</head>
<body> <center>
    <div class="box">
        <div class="team"> Team Work is Great</div>
        <div class="player"> Hustle beats talent, when talent doesn’t hustle</div>
        <form onsubmit="return checkPassword(this)">
        <table border="1" align="centre">
            <tr>
                <td>
                    Email:
                </td>
                <td><input type="text" name="name" size="50" placeholder="Enter Email"></td>
            </tr>

            <tr>
                <td>Password</td>
                <td><input type="password" name="password1" size="50" placeholder="Enter Password"></td>
            </tr>
            
            <tr>
                <td>Confirm Password</td>
                <td><input type="password" name="password2" size="50" placeholder="Repeat Password"></td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input class="button" type="submit" value="submit">

                </td>
            </tr>
            
        </table></form>
    </div> </center>


    <center>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </center>
</body>
</html>