<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Table</title>

    <time></time>
    <style>

        table,th,td
        {
            border:2px solid white;
        }
        table
        {
            border-collapse: collapse;
            width: 20%;
        }
        td
        {
            height: 40px;
        }
        tr
        {
            background-color: #f7fff7;
            color: black;
        }
        th
        {
            background-color: #4ecdc4;
            color: black;
        }

        div
        {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #1a535c;
        }
        .div-1
        {
            margin: 0;
            padding: 0;
            background-color: #ff6b6b;

        }
        .div-2
        {
            margin: 0;
            padding: 0;
            background-color: #f7fff7;
        }
        .div-3
        {
            margin: 0;
            padding: 0;
            background-color: #ffe66d;
        }
        
        .table-heading
        {
            background-color: #1a535c;
            color: white;
        }

    </style>

</head>
<body bgcolor="f7fff7">

    <div class="div">
        <center> <b><p style="font-size: 20px;"> My business day DashBoard</p></b>
        <b><p style="font-size: 20px;"> Welcome to my product Display</p></b>
        <b><p style="font-size: 20px;"> Product Information</p></b></center>
    </div>

    <br>
    <br>

    <center><table>
        <tr>
            <th class="table-heading">ProductID</th>
            <th class="table-heading">Product Name</th>
            <th class="table-heading">Price</th>
            <th class="table-heading">Company</th>
        </tr>

        <tr>
            <th>1001</th>
            <th>Switch</th>
            <th>200 rs</th>
            <th>Cisco</th>
        </tr>
        <tr>
            <th>1002</th>
            <th>Bulb</th>
            <th>70 rs</th>
            <th>Ujala</th>
        </tr>
        <tr>
            <th>1003</th>
            <th>Tubelight</th>
            <th>70 rs</th>
            <th>Philips</th>
        </tr>
    </table>
    </center>

    <br>
    <div class="div-1">
        <center><b><p style="font-size: 20px;"> My business day DashBoard</p></b>
        <b><p style="font-size: 20px;"> Welcome to my product Display</p></b>
        <b><p style="font-size: 20px;">Information</p></b></center>
    </div>

     <div class="div-2">
    <marquee><table>
        <tr>
            <th class="table-heading">Customer ID</th>
            <th class="table-heading">Customer Name</th>
        </tr>

        <tr>
            <th>1001</th>
            <th>Adele</th>
        </tr>
        <tr>
            <th>1002</th>
            <th>Devang</th>
        </tr>

        <tr>
            <th>1003</th>
            <th>Shivam</th>
        </tr>
    </table></marquee>
    </div>

    <br>
    <br>
	<center> <b><p style="font-size: 30px;"> <font color="black">Nora fatehi in Golden Dress</font> </p></b></center>
    <div>

		<marquee> 
			<img src="Image/gold1.jpg" alt="" height="100" width="100">

		    <img src="Image/gold2.jpg" alt="" height="100" width="100">
        <div>
			<img src="Image/gold3.jpg" alt="" height="100" width="100">

			<img src="Image/gold4.jpg" alt="" height="100" width="100">
         </div>        
	    </marquee>
    </div>
	<br>
    <br>
    
    <center>
        <p style="font-size: 30px;"><b>Nora fatehi in Red Dress</b></p> 
    </center>

    <div class="div-3">
        <marquee>
            <img src="Image/red1.jpg" height="100" width="100">
            <img src="Image/red2.jpg" height="100" width="100">

            <div class="div-3">
                <img src="Image/red3.jpg" height="100" width="100">
                <img src="Image/red4.jpg" height="100" width="100">
            </div>
        </marquee>
    </div>

    
</body>
</html>